VITE_FIREBASE_API_KEY=asdf
VITE_FIREBASE_AUTH_DOMAIN=asdf
VITE_FIREBASE_PROJECT_ID=asdf
VITE_FIREBASE_STORAGE_BUCKET=asdf
VITE_FIREBASE_MESSAGING_SENDER_ID=asdf
VITE_FIREBASE_APP_ID=asdf
VITE_FIREBASE_MEASUREMENT_ID=asdf